# Barcode-Scanner-App

app/: build.gradle
app/src/androidTest/java/com/example/qrcodebarcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/model/: BarcodeModel.java
app/src/main/java/com/example/qrcodebarcodescanner/: BarcodeAdapter.java  BarcodeScannerActivity.java  MainActivity.java  NotificationDataItem.java  ScannerActivity.java
app/src/main/res/drawable/: dialog_round.xml  ic_delete.xml  ic_flash_off.xml  ic_flash_on.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml  item_data.xml  logout_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrcodebarcodescanner/: ExampleUnitTest.java
